<!DOCTYPE HTML>
<!--
	Created February 2021 as an updated portfolio showcase. I will continue to add to/maintain as more projects are completed.
-->
<html>
	<head>
		<title>Brandyn Reindel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Brandyn Reindel</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Connect</a>
								<ul>
									<li><a href="https://www.linkedin.com/in/brandynreindel/">LinkedIn</a></li>
									<li><a href="https://github.com/BrandynR">GitHub</a></li>
									<li><a href="https://twitter.com/Optimus_is_Me">Twitter</a></li>
									<li><a href="https://brandyn-reindel.medium.com/">Medium</a></li>
									<li>
										<a href="#">Games I've Made</a>
										<ul>
											<li><a href="https://sharemygame.com/@BrandynR/2d-clone-tetris">Tetris Clone</a></li>
											<li><a href="https://sharemygame.com/@BrandynR/space-escape-v2">Space Escape</a></li>
											<li><a href="#">Others</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="#" class="button primary">Download Resume</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Brandyn Reindel</h2>
							<p>- Software Engineer -<br />
							- Unity Developer -<br />
							- AR/VR Specialist -</p>
							<p></p>
						</header>
						<span class="image"><img src="images/profilepic.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Who Am I?</h2>
										<p>Brandyn Reindel:<br />
										-Software Engineer<br />
										-Unity Developer<br />
										-All Around Nice Guy!
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>I am a Full-Stack Software Engineer. I attended Holberton School in New Haven, CT, and completed a second year specialization in AR/VR and Unity Development (Graduated January 2021).
									In March of 2020 I completed the rigorous, fast-paced foundations curriculum at Holberton School. 
									Where I was taught not just what to learn, but how to learn, through peer learning and a full-stack project-based curriculum.
									Holberton has given me the skills to not only be a great software engineer, but a great team member.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Born and raised in CT, and currently living in Hamden. I am a fan all things Tech, Augmented and Virtual Reality, and all aspects of Software and Game Development.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/DuckHunt2020.png" alt="" /></span>
					
					<div class="content">
						
						<header>
							<h2>DuckHunt2020:</h2>
							<p>An Augmented Adeventure</p>
						</header>
						<p>For my AR/VR Specialization portfolio project I intended to create a new, modern version of the 1984 Nintendo classic Duck Hunt. 
							This game was designed to be more immersive and interactive than any other game on the market at the time. And it is a game, that in my opinion, was far ahead of its time.
							However Duck Hunt has never gained the same success in later releases, as other titles in the Nintendo family.
							So I built a 21st Century version, that is relevant with today's available technology.
							</p>
						<ul class="actions">
							<li><a href="#" class="button">Test Your Aim</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/Tetris.png" alt="" /></span>
					<div class="content">
						<header>
							<h2>Tetris</h2>
							<p>An updated 2D clone of a timeless classic.</p>
						</header>
						<p>Built as an optional project during my AR/VR Specialization at Holberton School.
							Creating this revamped classic gave me the opportunity explore particle systems and more immersive audio.
							As well as adding features the original did not have, like holding pieces off to the side.
						</p>
						<ul class="actions">
							<li><a href="tetris.html" class="button">Check It Out</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Other Projects I Have Built</h2>
							<p>Please feel free to take a look at the variety of projects under my belt.</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-chart-area"></span>
									<h3>Ipsum sed commodo</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment"></span>
									<h3>Eleifend lorem ornare</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-flask"></span>
									<h3>Cubilia cep lobortis</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-paper-plane"></span>
									<h3>Non semper interdum</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file"></span>
									<h3>Odio laoreet accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lock"></span>
									<h3>Massa arcu accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Magna sed feugiat</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Magna faucibus lorem diam</h2>
							<p>Ante metus praesent faucibus ante integer id accumsan eleifend</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>